required:
- cromwellTaskServiceAccountEmail
- datasetID

properties:
  cromwellMetadataServiceAccountName:
    type: string
    description: |
      Email of the Service Account for the Cloud Function
      that will query Cromwell workflow metadata
      and store it in BigQuery

  cromwellTaskServiceAccountEmail:
    type: string
    format: email
    description: |
      Email of the Service Account
      used by your Cromwell task instances

  datasetID:
    type: string
    description: |
      BigQuery dataset name for monitoring tables
